spring.datasource.username = root
spring.datasource.password = 286063
spring.datasource.url = jdbc:mysql://localhost:3306/users_management

#creating default tables
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true


